spring.application.name=StarShop

spring.mvc.view.prefix: /views/
spring.mvc.view.suffix: .jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/starshop
spring.datasource.username=root
spring.datasource.password=trieuphuc

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

cloudinary.url=cloudinary://985143894865497:qxY3e1o42orlx5KYKct26WpYHxI@dl0bk0sgl

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thanhtai.emaillist@gmail.com
spring.mail.password=koxo xejx emml oqlc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# JWT
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
 # 1h in millisecond
security.jwt.expiration-time=3600000